# Akagoria, the revenge of Kalista
# a single-player RPG in an open world with a top-down view.
#
# Copyright (c) 2013-2018, Julien Bernard
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

class Chapter1 {

  static initialize(A, W) {
    A.add_message_callback("IntroDialog") {
      W.start_dialog("Intro")
    }

    A.add_dialog_callback("Intro") {
      W.remove_requirement("IntroDialogReq")
    }

    A.add_dialog_callback("ShagirConversation0") {
      W.attach_dialog_to_character("ShagirConversation1", "Shagir")
    }

    A.add_message_callback("ShagirConversation1") {
#       W.attach_dialog_to_character("ShagirConversation1", "Shagir")
    }
  }

}
