# Akagoria, the revenge of Kalista
# a single-player RPG in an open world with a top-down view.
#
# Copyright (c) 2013-2018, Julien Bernard
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

class World {
  #
  # hero
  #

  static move_hero(location) foreign
  static move_hero_down() foreign
  static move_hero_up() foreign


  #
  # notifications
  #

  static post_notification(notification) foreign

  #
  # requirements
  #

  static add_requirement(requirement) foreign
  static remove_requirement(requirement) foreign

  #
  # items
  #

  static add_item(item, location) foreign
  static add_item_to_inventory(item) foreign

  #
  # characters
  #

  static add_character(character, location) foreign
  static set_character_mood(character, mood) foreign

  #
  # dialogs
  #

  static start_dialog(dialog) foreign
  static attach_dialog_to_character(dialog, character) foreign

}
